<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <!--Font Connection-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lora:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header id="nav_fixed">
        <a class="header_logo" aria-label="Logo" href="/">LOGO Giampaolo Zirone</a>
        <nav>
            <ul class="header_text">
                <li class="sopra_nav"><a href="/">Works</a></li>
                <li class="sopra_nav"><a href="/">About</a></li>
                <li class="sopra_nav"><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>    
    
    <main>
    <div class="full-height">
        <h2>WORKS</h2>
        </div>

        <svg width="192" height="190" viewBox="0 0 192 190" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M95.9475 2.90101L113.623 26.2397L114.328 27.1709L115.404 26.7153L142.539 15.2223L146.015 44.1303L146.157 45.3037L147.33 45.441L176.632 48.8702L165.001 75.5984L164.523 76.6949L165.486 77.4044L189.106 94.8141L165.486 112.224L164.523 112.933L165.001 114.03L176.632 140.758L147.33 144.187L146.157 144.324L146.015 145.498L142.539 174.406L115.404 162.913L114.328 162.457L113.623 163.388L95.9475 186.727L78.272 163.388L77.5668 162.457L76.4912 162.913L49.3556 174.406L45.8795 145.498L45.7384 144.324L44.5646 144.187L15.2628 140.758L26.8944 114.03L27.3716 112.933L26.409 112.224L2.78935 94.8141L26.409 77.4044L27.3716 76.6949L26.8944 75.5984L15.2628 48.8702L44.5646 45.441L45.7384 45.3037L45.8795 44.1303L49.3556 15.2223L76.4912 26.7153L77.5668 27.1709L78.272 26.2397L95.9475 2.90101Z" stroke="#ffffff" stroke-width="3"/>
            </svg>

        <div class="stosopra">
            <h4>⚙️ This section is under renovation. ⚙️ Visit again soon to see it!</h4>
        </div>
    </div>

    <style>
        html, body, main {    
        height: 100%;
        margin: 0;
        }

        .full-height {
        height: 100%;
        background: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        background-color: #ccc;
        }

        .full-heigh >h2 {
            margin: 0;
        }

        .stosopra{
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: #ff751a;
            opacity: 0.5;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .stosopra{
            margin: 0;
        }
    </style>
    </main>

    
</body>
</html>