<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--additional style fot the page-->
    <link rel="stylesheet" href="style-pg01.css">

    <!--Font Connection-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lora:ital,wght@1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="KsPMVm Walh_X">
        <div class="v1g6ju"><span style="margin-left:auto"><span class="Time"><span
                        class="VkGA_7">13:08:26</span><span>BST</span></span> — London UK</span><span>©<span
                    class="_0RA4uS">2023</span> <!-- -->— Creative Frontend Ltd. All rights reserved. &nbsp;<a
                    href="/privacy">Privacy Policy</a></span></div>
    </div>
    <style>
        html,
        body,
        main {
            height: 100%;
            margin: 0;
            background-color: lightcoral;
        }

        .eccomi {
            clear: both;
        }

        .KsPMVm{
            padding: 1.5625rem;
            width: 100%;
            position: relative;
            /* left: 0; */
            bottom: 0;
            font-size: .9375rem;
            pointer-events: auto;

            -webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: rgba(0,0,0,0);
--color-text-rgb-light: 0,95,99;
--color-background-rgb-light: 228,244,243;
--color-text: #e4f4f3;
--color-text-rgb: 228,244,243;
--color-background: #005f63;
--color-background-rgb: 0,95,99;
font: 1.125rem/1.618 NBInternationalPro,Helvetica,Arial,sans-serif;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
color: var(--color-text);
box-sizing: inherit;
user-select: none;
width: 100%;
position: relative;
left: 0;
bottom: 0;
font-size: .9375rem;
pointer-events: auto;
padding: 3.125rem;
        }

        /*.Walh_X:before {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10%;
            left: 0;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: rgba(var(--color-background-rgb),.3);
            content: "";
            display: block;
        }*/

        .v1g6ju {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            text-align: left;
        }

        *, :after, :before {
            box-sizing: inherit;
        }
    </style>
</body>

</html>

#__next > span:nth-child(2) > main > div:nth-child(1) > div > div.KsPMVm.Walh_X

